* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
  margin: 0 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #acaaaa;
}
.hero .info {
  align-self: center;
}
.hero .info h1 {
  color: #333;
  font-size: 3.5rem;
  font-weight: bold;
}
.hero .info p {
  margin-top: 20px;
  color: #333;
  line-height: 2rem;
}
.hero .info button {
  margin-top: 30px;
  padding: 8px;
  color: #333;
  background-color: rgb(238, 97, 45);
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 50px 30px;
}
.dishes-title {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 300px));
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
}
.dishes-grid-item {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.dishes-grid-item__big {
  grid-area: 1/1/3/3;
}

.menu {
  margin: 50px 30px;
}
.menu h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
  color: #333;
  margin-bottom: 20px;
}
.menu-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, minmax(100px, 250px));
}
.menu-grid-item {
  background-color: rgba(255, 166, 0, 0.329);
  border-top-left-radius: 20px;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*# sourceMappingURL=styles.css.map */
